[Main]
HUDAlertBlue=0
HUDAlertGreen=10
HUDAlertLevel=25
HUDAlertRed=200
HUDBlue=255
HUDDynamicColors=0
HUDGreen=250
HUDOverrideColor=0
HUDRed=20
HUDScale=65
HUDShowGuides=0
HUDSolidMeters=0
HUDTxtBlue=255
HUDTxtGreen=245
HUDTxtRed=200
HUDWarnBlue=0
HUDWarnGreen=140
HUDWarnLevel=50
HUDWarnRed=190
swMaxHours=48
xSkillFix=0
[Meter]
xAlignment=0
xBrackets=1
xBracketStyle=0
xKarma=1
xKarmaAlignment=1
xKarmaMeter=1
xRad=1
xRadCurrent=1
xRadMeter=1
xTime=1
xTimeClock=1
xTimeDate=1
xTimeScale=0
xTimeSDF=1
xXP=1
xXPMeter=1
[Stats]
xStats=1
xStatsCC=1
xStatsDM=1
xStatsDR=1
xStatsDT=1
xStatsEL=1
xStatsEM=1
xStatsEN=1
xStatsER=1
xStatsFO=1
xStatsFR=1
xStatsHunger=1
xStatsPR=1
xStatsRR=1
xStatsSleep=1
xStatsThirst=1
[Extra]
HUDShowCLI=0
xShowCI=0
xStatsArmorCND=1
