[General]
gameName=FalloutNV
modid=66537
ignoredVersion=9.9.1.0f
version=9.9.1.0i
newestVersion=9.9.1.0i
category="-1,"
nexusFileStatus=1
installationFile=NVTF-66537-9-9-1i-1642270214.zip
repository=Nexus
comments=
notes=
nexusDescription="[center][size=3]\xfeff[/size][/center][center][size=3][img]https://images2.imgbox.com/5f/e5/W3PYHwma_o.gif[/img]\n<br />\n<br />\n<br />[font=Verdana][b][color=#6aa84f]-&gt;[/color][/b][color=#efefef] This is a relatively simple in idea mod[/color]. [color=#efefef]It is a fully rebuilt from the ground up mod, focusing on three major components, [/color][color=#fff2cc][b]Tick Count Fix[/b][/color], [color=#fff2cc][b]Hashtable Optimization,[/b][/color] [color=#fff2cc][b]and a High FPS Fix.[/b][/color]\n<br />\n<br />[b][color=#6aa84f]-&gt;\xa0[/color][/b]To describe, the tick count bug is a bug that creates [b][i]micro stutter[/i][/b], incredibly noticeable micro stutter. It's more likely to occur on better hardware as well.\n<br />\n<br />[b][color=#6aa84f]-&gt;\xa0[/color][/b]The second is[/font][/size][size=3][font=Verdana][size=3][font=Verdana][color=#fff2cc][b] Hashtable[/b][/color][/font][/size] \xfeff[/font][/size][size=3][font=Verdana][size=3][font=Verdana][size=3][font=Verdana][color=#fff2cc][b]Optimization. \xfeff[/b][/color][/font][/size][/font][/size][/font][/size][size=3][font=Verdana][size=3][font=Verdana][size=3][font=Verdana][color=#fff2cc][color=#ffffff]This is essentially fixing bits of code from the vanilla game that have been shown to be intensive; this will help performance and decrease menu load times.\n<br />[/color]\xfeff[/color][/font][/size][/font][/size][/font][/size]\n<br />[size=3][font=Verdana][size=3][font=Verdana][size=3][font=Verdana][color=#fff2cc][size=3][font=Verdana][b][color=#6aa84f]-&gt;\xa0[/color][/b][color=#ffffff]The third is the[/color] [b]High FPS Fix[/b][/font][/size][size=3][font=Verdana][size=3][font=Verdana][size=3][font=Verdana][color=#fff2cc][b]. \xfeff[/b][/color][/font][/size][/font][/size][/font][/size][size=3][font=Verdana][size=3][font=Verdana][size=3][font=Verdana][color=#fff2cc][color=#ffffff]This allows you to play at frame rates over 60 without concern for physics and lipsync. No, really! Further explanations are provided in the ini files.\n<br />[/color][/color][/font][/size][/font][/size][/font][/size][b]\n<br />[/b][/color][/font][/size][/font][/size][b][color=#6aa84f]C:&#92;&gt;[/color][/b] This mod is also [color=#fff2cc][b][u]Windows 10 Friendly![/u][/b][/color]\n<br />\n<br />[color=#efefef]\xfeff[/color]\n<br />[b][color=#6aa84f]-&gt; [color=#ffffff]As of this version, this is a fully rebuilt mod from the ground up, featuring new components that NVSR never had.[/color][/color][/b]\n<br />\n<br />[/font][size=3][font=Verdana][b][color=#6aa84f]-&gt; [color=#ffffff]Check out the plugin's source code [color=#cc0000][url=https://github.com/carxt/New-Vegas-Tick-Fix]here[/url]\xfeff[/color][/color][/color][/b][/font][/size][b]![/b]\n<br />\n<br />\n<br />[b][color=#93c47d]INSTALLATION[/color][/b]\n<br />[font=Verdana]\xfeff\n<br />[color=#efefef][b][color=#6aa84f]-&gt;\xa0[/color][/b]Install with a mod manager, or manual install by dumping the ini file and dll file into your nvse/plugins folder.\n<br />\n<br />\n<br />[b][b][color=#6aa84f]C:&#92;&gt;[/color][/b]\xa0IT IS NECESSARY TO REMOVE NVSR IF YOU USE THIS MOD, OTHERWISE THEY WILL CLASH.[/b][/color][/font]\n<br />\n<br />\n<br />\n<br />This mod includes an ini file allowing you to turn features on and off. Remember,\xa0 [b]the high FPS fix is disabled by default.[/b] Please read the ini for further instructions. \n<br />\n<br />\n<br />[img]https://images2.imgbox.com/b9/c6/iXAzhMBM_o.gif[/img]\xfeff\n<br />\n<br />\n<br />[b][i][color=#a4c2f4][b][i][b][i][color=#b6d7a8]Carxt, lStewieAl\xa0[/color][/i][/b][/i][/b][/color][/i][/b][b][i][b][i][b][i][color=#b6d7a8] [/color][/i][/b][/i][/b][/i][/b]- For the plugin itself\n<br />\n<br />[i][color=#b6d7a8][b]Ceski [/b][/color][/i]- For his work on High FPS fix\n<br />\xfeff\n<br />[b][i][color=#b6d7a8]Weijiesen [/color][/i][/b]- For description + graphics\n<br />\n<br />[b][i][b][i][color=#b6d7a8]Tgspy [/color][/i][/b][/i][/b]- For uploading and maintaining. \n<br />\n<br />[/size][/center][size=3]\n<br />\n<br />[/size]"
url=
hasCustomURL=false
lastNexusQuery=2022-01-16T01:03:36Z
lastNexusUpdate=2022-01-16T01:03:36Z
nexusLastModified=2022-01-15T18:10:14Z
converted=false
validated=false
color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
tracked=0
endorsed=1

[installedFiles]
1\modid=66537
1\fileid=1000086290
size=1
